
###Browser Config
#browser=chrome
#environment= ncl1

###Environments
#urlncl1=https://www.ncl.com

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5